# ProjectAndroid

BingeeProject/: build.gradle  (+2 more)
BingeeProject/app/: build.gradle  google-services.json  local.properties
BingeeProject/app/gradle/wrapper/: gradle-wrapper.properties
BingeeProject/app/src/androidTest/java/com/prm391/project/bingeeproject/: ExampleInstrumentedTest.java
BingeeProject/app/src/main/: AndroidManifest.xml
BingeeProject/app/src/main/java/com/prm391/project/bingeeproject/Activity/: LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SignUpActivity.java  SplashActivity.java
BingeeProject/app/src/main/java/com/prm391/project/bingeeproject/Adapter/: CategoryCardViewHolder.java  GridItemDecoration.java  ItemCardRecyclerViewAdapter.java  ItemCardViewHolder.java  MyAppGlideModule.java  MyGlideModule.java  ProductCardViewHolder.java  ProductDetailCardViewHolder.java  RequestCardViewHolder.java  SliderAdapter.java
BingeeProject/app/src/main/java/com/prm391/project/bingeeproject/Common/: LoginActivity.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  OnBoardingActivity.java  SignUpActivity.java  SplashActivity.java
BingeeProject/app/src/main/java/com/prm391/project/bingeeproject/Databases/: CartDAO.java  DBHelper.java
BingeeProject/app/src/main/res/animator/: button_next_animation.xml
BingeeProject/app/src/main/res/drawable/: corner_cut_grid_background_shape.xml  ic_search.xml  ic_shopping_cart.xml  shape_round.xml  splash_background.xml  white_4_round_shape.xml
BingeeProject/app/src/main/res/drawable-v24/: circle_border.xml  corner_cut_grid_background_shape.xml  grad.xml  ic_close.xml
BingeeProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_retailer_sign_up.xml  activity_splash.xml  category_card.xml  custom_progress_dialog.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_my_account.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  fragment_track_request_order_list.xml  fragment_view_detail_request_order.xml  item_cart_card.xml  item_in_cart_request_order_card.xml  item_in_checkout_card.xml  item_in_view_detail_order_card.xml  layout_app_bar.xml  layout_backdrop.xml  layout_pick_quantity.xml  product_card.xml  request_card.xml  sliders_layout.xml
BingeeProject/app/src/main/res/menu/: bin_toolbar_menu.xml
BingeeProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BingeeProject/app/src/test/java/com/prm391/project/bingeeproject/: ExampleUnitTest.java
(+29 files in other folders)
