<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragment.MyAccountFragment"
    >

    <LinearLayout
        android:id="@+id/view_backdrop"
        style="@style/Widget.Bingee.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingBottom="100dp">

        <include layout="@layout/layout_backdrop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_app_bar" />
        <ScrollView
            android:id="@+id/my_account_grid"
            style="@style/ShapeAppearanceOverlay.Bingee.MaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="@dimen/bin_product_grid_spacing"
            android:paddingEnd="@dimen/bin_product_grid_spacing"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/bin_product_grid_spacing"
                android:layout_marginEnd="@dimen/bin_product_grid_spacing">

                <RelativeLayout
                    android:id="@+id/rellay1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/grad">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="9dp"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/avatar" />


                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:text="Text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Edit_Profile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="My Profile"
                        app:strokeColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Track_Order"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Track Order"
                        app:strokeColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Log out" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>