<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCorners" />


        <TextView
            android:id="@+id/product_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/bin_product_title"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bin_item_price"
            android:textAppearance="?attr/textAppearanceCaption" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/number_picker_quantity"
            style="@style/NumberPicker.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progress="1"
            app:picker_max="100"
            app:picker_min="1"
            app:picker_orientation="horizontal"
            app:picker_stepSize="0"
            app:picker_tracker="linear"
            android:descendantFocusability="blocksDescendants"
            app:picker_disableGestures="true"
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false"
            android:defaultFocusHighlightEnabled="false"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_item"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_delete" />
    </GridLayout>
</com.google.android.material.card.MaterialCardView>