<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/pizzastein3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?attr/textAppearanceHeadline4"/>

    <TextView
        android:id="@+id/slider_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_slide_desc"
        android:textAlignment="center"/>
    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
