<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="@string/cart_title"
        app:showAsAction="always" />
</menu>